<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_startPendingActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="btnStartPendingActivity"
        android:text="@string/start_pending_intent_activity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAsyncTaskClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/btnStartAsyncTask"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Intent Service"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="onIntentServiceClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start local Thread"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="onThreadClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Msg Thread"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onThreadByMsgClick" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Thread by Runable"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onThreadByRunableClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start dynamic broadcast"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onDynamicBroadcast"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send broadcast"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onSendBroadcast"/>

</LinearLayout>
